{
  "name": "@vendure/falcon-vendure-api",
  "version": "0.1.0-alpha.4",
  "description": "Vendure API provider for Deity Falcon",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vendure-ecommerce/deity-falcon-vendure-api/"
  },
  "author": "Michael Bromley",
  "keywords": ["deity", "falcon", "vendure", "api", "ecommerce"],
  "license": "OSL-3.0",
  "private": false,
  "dependencies": {
    "graphql-tag": "^2.10.1"
  },
  "files": ["dist/**/*"],
  "devDependencies": {
    "@deity/falcon-server": "^0.1.2",
    "@deity/falcon-shop-extension": "^0.3.0",
    "@types/eventemitter2": "^4.1.0",
    "@types/graphql": "^14.0.7",
    "@types/koa-router": "^7.0.39",
    "@types/node": "^11.9.3",
    "concurrently": "^4.1.0",
    "config": "^3.0.1",
    "cross-env": "^5.2.0",
    "graphql-code-generator": "^0.16.1",
    "graphql-codegen-add": "^0.16.1",
    "graphql-codegen-typescript-client": "^0.16.1",
    "graphql-codegen-typescript-common": "0.16.1",
    "graphql-codegen-typescript-server": "^0.16.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "start:dev": "concurrently -n tsc,gql-gen,server -c green,cyan,blue \"tsc -w\"  \"gql-gen --config codegen.yml --watch\"",
    "server": "cd server && nodemon --watch ../dist index.js",
    "generate-types": "gql-gen --config codegen.yml"
  },
  "resolutions": {
    "apollo-env": "0.3.1"
  }
}
