{
  "name": "falcon-vendure-api",
  "version": "0.1.0",
  "description": "Vendure API provider for Deity Falcon",
  "main": "dist/index.js",
  "author": "Michael Bromley",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@deity/falcon-errors": "^0.1.1",
    "@deity/falcon-logger": "^0.1.1",
    "@deity/falcon-server-env": "^0.1.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4"
  },
  "devDependencies": {
    "@types/eventemitter2": "^4.1.0",
    "@types/graphql": "^14.0.7",
    "@types/koa-router": "^7.0.39",
    "@types/node": "^11.9.3",
    "graphql-code-generator": "^0.16.1",
    "graphql-codegen-add": "^0.16.1",
    "graphql-codegen-typescript-client": "^0.16.1",
    "graphql-codegen-typescript-common": "0.16.1",
    "graphql-codegen-typescript-server": "^0.16.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "start:dev": "concurrently -n tsc,gql-gen -c green,cyan \"tsc -w\"  \"gql-gen --config codegen.yml --watch\"",
    "generate-types": "gql-gen --config codegen.yml"
  }
}
